spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root_123 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#kafka
spring.kafka.bootstrap-servers=192.168.75.128:9092,192.168.75.130:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

spring.redis.database=0
spring.redis.host=192.168.75.130
spring.redis.port=6379  
spring.redis.password=123456  
spring.redis.timeout=5000





